# AspNetReact.WebApp

./: .gitignore  AddMigration.txt  DotnetDBCreate.txt  README.md  React.Front.sln  ToMigrateDataBase.txt  azure-pipelines.yml  googleclouddocker.txt  info.txt
ASP.Back/: ASP.Back.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ffProbeCmds.txt  hlsInputArgs.txt  inviteCode.html  movFlags.txt
ASP.Back/.config/: dotnet-tools.json
ASP.Back/Controllers/: AuthCodeController.cs  ControllerHelpers.cs  FallbackController.cs  ItemsController.cs  LoginController.cs  ShopController.cs  StreamController.cs  UserController.cs  VideoController.cs
ASP.Back/Libraries/: ControllerHelpers.cs  Crypto.cs  Emailer.cs  FFMPEG.cs  MediaManager.cs  PasswordManagement.cs  StreamOut.cs
ASP.Back/Properties/: launchSettings.json
React.Front/: .env  .gitignore  package-lock.json  package.json  react - Backup.front.esproj  react.front.esproj
React.Front/public/: index.html  manifest.json  web.config
React.Front/src/: AddUsersModal.js  App.js  DeleteUsersModal.js  EditUsersModal.js  Home.js  Login.js  Logout.js  Navigation.js  Users.js  index.js  setupProxy.js  videos.js
React.Front/src/Components/: AddUsersModal.js  App.css  App.js  EditUsersModal.js  EditVideosModal.js  EditVideosModal.jsx  Home.css  Home.js  Login.js  MyVideos.js  Navigation.css  Navigation.js  UploadVideo.js  UploadVideo.jsx  Users.js  video.js
React.Front/src/Components/Functions/: VideoTable.js
React.Front/src/Components/VideoApp/: AddUsersModal.js  DeleteUsersModal.js  EditUsersModal.js  EditVideosModal.js  Home.js  Login.css  Login.js  Logout.js  MyVideos.css  MyVideos.js  Navigation.css  Navigation.js  UploadProgress.css  UploadProgress.js  UploadVideo.css  UploadVideo.js  Users.css  Users.js  ValidateCodeModal.jsx  Video.css  VideoApp.css  VideoApp.js  VideoStream.jsx  video.js
React.Front/src/Components/VideoApp/Functions/: MyModal.jsx  VideoTable.css  VideoTable.js
React.Front/src/Utils/: withRouter.js
React.Front/wwwroot/: asset-manifest.json  index.html
React.Front/wwwroot/static/js/: 787.c8de6e26.chunk.js.map  main.aceda3ac.js  main.aceda3ac.js.map
TeamManiacs.Core/: JsonConverters.cs  PrivTypes.cs  TeamManiacs.Core.csproj
TeamManiacs.Core/Enums/: PrivTypes.cs  UserStatus.cs
TeamManiacs.Core/Models/: AuthCode.cs  Item.cs  Login.cs  Profile.cs  Ratings.cs  Users.cs  Video.cs  VideoEdit.cs  VideoRating.cs  VideoUpload.cs
TeamManiacs.Data/: IManiacsData.cs  SqlLoginData.cs  TeamManiacs.Data.csproj
TeamManiacs.Data/DBContext/: TeamManiacsDbContext.cs
TeamManiacs.Data/Migrations/: 20221226181803_InitialCreate.Designer.cs  20221226181803_InitialCreate.cs  20221227035700_CleverCloud.Designer.cs  20221227035700_CleverCloud.cs  TeamManiacsDbContextModelSnapshot.cs
